<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7852A9"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/vector"
        android:padding="8dp"
        android:contentDescription="Close"
        android:clickable="true"
        android:onClick="onCloseClicked" />

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_30sdp"
       android:layout_marginBottom="@dimen/_30sdp"
       android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/wait" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/textViewMessage"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_marginStart="@dimen/_10sdp"/>

   </LinearLayout>

</LinearLayout>
