<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.doctor.DoctorDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarDoctorDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTOR ID"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="start"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#AEAEAE"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_50sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/linearLayout1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_73sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Doctor Name"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/linearLayout2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Email"
                android:layout_marginStart="@dimen/_72sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/linearLayout3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#AEAEAE"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Number"
                android:layout_marginStart="@dimen/_61sdp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/linearLayout4"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorGenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Doctor Number"
                android:layout_marginStart="@dimen/_63sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/linearLayout10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUALIFICATION"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qualificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Qualification"
                android:layout_marginStart="@dimen/_29sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/linearLayout6"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/experienceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_43sdp"
                android:text="Experience"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/linearLayout7"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSULTING FEES"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/consultingFeesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:text="Consulting Fees"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_Layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/linearLayout5"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="SPECIALITY"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#AEAEAE"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctorSpecailtyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Speciality"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/_47sdp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="#494949"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/linear_Layout8"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KNOWNLANGUAGES"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#AEAEAE"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Known Languages"
                android:layout_marginStart="@dimen/_7sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="#494949"
                />

        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>