<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.patient.PatientDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/homebackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp">


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="13dp"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchButton"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:background="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/patientEditText"
                    app:layout_constraintTop_toTopOf="parent" />



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/patientEditText"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:hint="Search Patient"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="#07518F"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPatientDetails"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            app:layout_constraintTop_toBottomOf="@+id/count"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBarPatientDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerInParent="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>