<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.document.DocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/documentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header with Document Selection -->

            <!-- TextInputLayout for document type selection -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldDoctor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:hintTextColor="#59BBAC"
                android:textColorHint="#59BBAC"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginEnd="@dimen/_10sdp">

                <AutoCompleteTextView
                    android:id="@+id/editTextDocumentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:background="@drawable/custom_edittext_background"
                    android:textSize="@dimen/_15sdp"
                    android:hint="Document Type"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/border_background"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <!-- TextView for displaying chosen document -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chooseDocument"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp" />

                <!-- Button for choosing a document -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chooseDocumentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="chooseFile"
                    android:textSize="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:textColor="#F5F5F5"
                    android:background="@drawable/uploadbtn"
                    />
            </LinearLayout>

            <!-- Button for uploading the selected document -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upLoadDocumentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Upload"
                android:textColor="@color/white" />

            <!-- TextView for viewing more details -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#07518F"
                android:text="View More"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" /> <!-- initially hidden -->

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_document"
        />
    </LinearLayout>

</FrameLayout>