<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.appointment.PatientUpcomingPastFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarPatientUpcomingPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_130sdp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="#07518F"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/linearPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPatientName" >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearPatient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:text="PATIENT ID"
                        android:textColor="#cdcdcd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPatientId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:text="GENDER"
                        android:textColor="#cdcdcd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:text="PHONE NUMBER"
                        android:textColor="#cdcdcd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMobilNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#cdcdcd"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewEmailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:id="@+id/linearFive"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/linearFour"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                android:layout_marginTop="@dimen/_5sdp"-->
                <!--                android:layout_marginStart="@dimen/_5sdp"-->
                <!--                android:orientation="horizontal">-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:layout_width="@dimen/_120sdp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="AGE"-->
                <!--                    android:textColor="#cdcdcd"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"/>-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/textViewAge"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"/>-->
                <!--            </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutUpcomingPast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabSelectedTextColor="#050345"
            app:tabTextColor="#07518F"
            android:layout_below="@+id/cardView"
            app:tabIndicatorColor="#030C45"
            app:tabTextAppearance="@style/Inactive"
            android:minHeight="?attr/actionBarSize" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerUpcomingPast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayoutUpcomingPast" />

    </RelativeLayout>


</FrameLayout>