<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="8dp"
        android:background="#FFFFFF"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6">

            <LinearLayout
                android:id="@+id/linearPastPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:text="APPOINTMENT ID :"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#07518F"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAppointmentIdPastPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="#07518F"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linearPastPatient"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/black" />



            <LinearLayout
                android:id="@+id/linearLayout1pastPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCTOR"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:textColor="#AEAEAE" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDoctorNamePastPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/underline"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textColor="#07518F"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1pastPatient"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPECIALITY"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#AEAEAE" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSpecialityPastPatient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Appointment ID"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#494949" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout2Patient"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PATIENT"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#AEAEAE" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPatientNamePastPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_29sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#07518F"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout3Patient"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/paymentPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="#AEAEAE" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatusPastPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSpecialityPastPatient"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout4"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/linearLayoutPastHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_past"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/datePatientPast"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/calenderpast"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="2024"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#07518F"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#07518F" />

                    <TextView
                        android:id="@+id/timePastHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/clockpast"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#07518F"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>